= httpspamscorer

Sends reconstructed e-mail to RSpamd backend for checking and learning.

It takes parsed e-mail headers, text and html body and reconstructs it into e-mail message that then is provided to RSpmad backed for checking or learning.

== Contributing to httpspamscorer

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Global Medical Treatment Ltd trading as WhatClinic.com.
See LICENSE.txt for further details.

