worker {
    type = "normal";
    bind_socket = "localhost:41333";
    http = false;
    allow_learn = true;
    mime = true;
}

worker {
    type = "controller";
    bind_socket = "localhost:41334";
    count = 1;
}
