# Rspamd modules configuration
fuzzy_check {
    min_bytes = 300;
	rule {
		servers = "highsecure.ru:11335";
		symbol = "FUZZY_UNKNOWN";
		mime_types = "application/pdf";
		max_score = 20.0;
		read_only = yes;
		skip_unknown = yes;
		fuzzy_map = {
			FUZZY_DENIED {
				max_score = 20.0;
				flag = 1
			}
			FUZZY_PROB {
				max_score = 10.0;
				flag = 2
			}
			FUZZY_WHITE {
				max_score = 2.0;
				flag = 3
			}
		}
	}
}
forged_recipients {
    symbol_sender = "FORGED_SENDER";
    symbol_rcpt = "FORGED_RECIPIENTS";
}
maillist {
    symbol = "MAILLIST";
}
surbl {
    whitelist = "file://$CONFDIR/surbl-whitelist.inc";
    exceptions = "file://$CONFDIR/2tld.inc";
    
    rule {
        suffix = "multi.surbl.org";
        symbol = "SURBL_MULTI";
        bits {
            JP_SURBL_MULTI = 64;
            AB_SURBL_MULTI = 32;
            OB_SURBL_MULTI = 16;
            PH_SURBL_MULTI = 8;
            WS_SURBL_MULTI = 4;
            SC_SURBL_MULTI = 2;
        }
    }
    rule {
        suffix = "multi.uribl.com";
        symbol = "URIBL_MULTI";
        bits {
            URIBL_BLACK = 2;
            URIBL_GREY = 4;
            URIBL_RED = 8;
        }
    }
    rule {
        suffix = "uribl.rambler.ru";
        symbol = "RAMBLER_URIBL";
    }
    rule {
        suffix = "dbl.spamhaus.org";
        symbol = "DBL";
        options = "noip";
    }
}
rbl {

    rbls {
	
	spamhaus {
		symbol = "RBL_SPAMHAUS";
		rbl = "zen.spamhaus.org";
		ipv6 = true;
		returncodes {
		RBL_SPAMHAUS_SBL = "127.0.0.2";
		RBL_SPAMHAUS_CSS = "127.0.0.3";
		RBL_SPAMHAUS_XBL = "127.0.0.4";
		RBL_SPAMHAUS_XBL = "127.0.0.5";
		RBL_SPAMHAUS_XBL = "127.0.0.6";
		RBL_SPAMHAUS_XBL = "127.0.0.7";
		RBL_SPAMHAUS_PBL = "127.0.0.10";
		RBL_SPAMHAUS_PBL = "127.0.0.11";
		}
	}

    spamhaus_xbl {
       symbol = "RECEIVED_SPAMHAUS_XBL";
       rbl = "xbl.spamhaus.org";
       ipv6 = true;
       received = true;
       from = false;
    }

    mailspike {
       symbol = "RBL_MAILSPIKE";
       rbl = "bl.mailspike.net";
    }
    senderscore {
       symbol = "RBL_SENDERSCORE";
       rbl = "bl.score.senderscore.com";
    }
    sorbs {
       symbol = "RBL_SORBS";
       rbl = "dnsbl.sorbs.net";
       returncodes {
       #http://www.sorbs.net/general/using.shtml
          RBL_SORBS_HTTP = "127.0.0.2"
          RBL_SORBS_SOCKS = "127.0.0.3"
          RBL_SORBS_MISC = "127.0.0.4"
          RBL_SORBS_SMTP = "127.0.0.5"
          RBL_SORBS_RECENT = "127.0.0.6"
          RBL_SORBS_WEB = "127.0.0.7"
          RBL_SORBS_DUL = "127.0.0.10"
          RBL_SORBS_BLOCK = "127.0.0.8"
          RBL_SORBS_ZOMBIE = "127.0.0.9"
       }
    }
 }
}

chartable {
    threshold = 0.300000;
    symbol = "R_MIXED_CHARSET";
}
once_received {
    good_host = "mail";
    bad_host = "static";
    bad_host = "dynamic";
    symbol_strict = "ONCE_RECEIVED_STRICT";
    symbol = "ONCE_RECEIVED";
}
multimap {
    spamhaus { 
        type = "dnsbl"; 
        map = "pbl.spamhaus.org"; 
        symbol = "R_IP_PBL"; 
        description = "PBL dns block list"; 
    }
}
phishing {
    symbol = "PHISHING";
}
emails {
    rule { 
        symbol = RAMBLER_EMAILBL;
        dnsbl = email-bl.rambler.ru;
        domain_only = false;
    }
}
spf {
    spf_cache_size = 2k;
    spf_cache_expire = 1d;
}
dkim {
    dkim_cache_size = 2k;
    dkim_cache_expire = 1d;
    time_jitter = 6h;
    trusted_only = false;
    skip_multi = false;
}

ratelimit {
    limit = "to:100:0.033333333";
    limit = "to_ip:30:0.025";
    limit = "to_ip_from:20:0.01666666667";
    limit = "bounce_to:10:0.000555556";
    limit = "bounce_to_ip:5:0.000277778";
    whitelisted_rcpts = "postmaster,mailer-daemon";
    max_rcpt = 5;
}

regexp {
    max_size = 1M;
}
