# A common rspamd configuration file

lua = "$CONFDIR/lua/rspamd.lua"

# Basic options

options {
	pidfile = "rspamd.pid";
	filters = "chartable,dkim,spf,surbl,regexp,fuzzy_check";
	raw_mode = false;
	one_shot = false;
	cache_file = "symbols.cache";
	map_watch_interval = 1min;
	dynamic_conf = "rspamd_dynamic";
	history_file = "rspamd.history";
	check_all_filters = false;
	dns {
		timeout = 1s;
		sockets = 16;
		retransmits = 5;
	}
}

# Logging setup
logging {
	level = "debug";
	type = "file";
	filename = "out.log";
}

.include "$CONFDIR/metrics.conf"

# Common workers configuration

worker {
    type = "normal";
    bind_socket = "localhost:11333";
    http = true;
    allow_learn = true;
    mime = true;
}
worker {
    type = "controller";
    count = 1;
    bind_socket = "localhost:11334";
    password = "q1";
    secure_ip = "127.0.0.1";
    static_dir = "${WWWDIR}";
}

.include "$CONFDIR/composites.conf"

# Rspamd statistic setup

classifier {
    type = "bayes";
    tokenizer = "osb-text";
    metric = "default";
    min_tokens = 10;
    max_tokens = 1000;
    statfile {
        symbol = "BAYES_HAM";
        size = 50Mb;
        path = "bayes.ham";
    }
    statfile {
        symbol = "BAYES_SPAM";
        size = 50Mb;
        path = "bayes.spam";
    }
}

.include "$CONFDIR/modules.conf"

modules {
	path = "$PLUGINSDIR/lua/"
}
